metadata:
- appName: ''
  dataId: server-gateway-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-account-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-album-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-comment-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-dispatch-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-live-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-order-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-payment-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-search-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-system-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-user-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-server.properties
  group: DEFAULT_GROUP
  type: properties
