spring:

  data:
    redis:
      host: 192.168.254.156
      port: 6379
      database: 0
      timeout: 1800000
      password:
      jedis:
        pool:
          max-active: 20 #最大连接数
          max-wait: -1    #最大阻塞等待时间(负数表示没限制)
          max-idle: 5    #最大空闲
          min-idle: 0     #最小空闲
  kafka:
    bootstrap-servers: 192.168.254.156:9092
    producer:
      #设置大于0的值，则客户端会将发送失败的记录重新发送
      retries: 3
      # ack应答机制，默认1，即只需要确认leader收到消息
      acks: 1
      # 同一批次内存大小（默认16K）
      batch-size: 16384
      # 生产者内存缓存区大小(32M)
      buffer-memory: 33554432
      # key和value的序列化（默认，可以不设置）
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: service-search
      enable-auto-commit: true
      # earliest：从头开始消费   latest：从最新的开始消费   默认latest
      auto-offset-reset: earliest
      # key和value反序列化（默认，可以不设置）
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  zipkin:
    base-url: http://192.168.254.156:9411
    discovery-client-enabled: false
    sender:
      type: web
management:
  zipkin:
    tracing:
      endpoint: http://192.168.254.156:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0 # 记录速率100% 